/*
#ff7d7b #ffba42
 */
body{
	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
}
body a{
	text-decoration: none;
	transition: color 0.2s linear;
}
/*SCROLL BAR*/

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
  background-color:#2b2d34;
  /*border-radius: 10px; #100e17*/
}

::-webkit-scrollbar
{
  width: 30px;
  background-color: #2b2d34;
}
  /*
  background-image: -webkit-gradient(linear, 40% 0%,75% 84%,from(#4D9C41),to(#19911D),color-stop(.6,#54DE5D))
   background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#04ffb4), to(#2196fd), color-stop(.6,#2196fd));
  -webkit-gradient(linear,40% 0%,75% 84%,from(#3A1C71),to(#FFAF7B), color-stop(.6,#D76D77));*/
::-webkit-scrollbar-thumb{
     border-radius: 13px;
     background-color: #FFF;
     background-image: /*-webkit-gradient(linear, 40% 0%, 75% 84%, from(#fd5263), to(#ffe74f), color-stop(.6,#ffe74f));*/
     -webkit-gradient(linear,30% 0%,85% 94%,from(#8a2387),to(#f27121), color-stop(0.7,#e94057));
}
::-webkit-scrollbar-thumb:hover{
  transition: 0.3s all cubic-bezier(0.4, 0, 1, 1);
  background-image: -webkit-gradient(linear,40% 10%,75% 100%,from(#8a2387),to(#f27121), color-stop(0.7,#e94057));
}




/* ============================*/
.right {
    float: right;
}
.left{
    float: left;
}
.clear{
    clear: both;
}
.doc-loader{
	  position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
}
.doc-loader img{
	height: 200px;
	width: 200px;
}
/*	MENU */
ul.main-menu li{
	display: inline-block;
	
}
.menu-wrapper{
	z-index: 99 !important;
   
    width: 100%;
    position: fixed;
    top: 0;
    transition: background-color .2s linear;
}
nav#menu{
	margin: 0 auto;
    width: 100%;
    height: 100%;
   
    text-align: center;
}
.menu-mobile a{
	display: none;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
    letter-spacing: 0.05cm;
}
.main-menu.sm-clean {
	padding: 15px;
    border-radius: 0 !important;
    background: initial;
}
.main-menu.sm-clean a{
	font-size: 13px;
    line-height: 35px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05cm;
    padding: 15px;
}
nav.scroll {
  
  color: #eef;
}
li.active a {
    color:#333 !important;
}
/*********************** ANIMATE ***************************/
.fadein{
  opacity: 0.8;
}
.add-fade-in{
  opacity: 1;
  transition: 0.3s all;
}
.title-desc-in{
   opacity: 1;
   transition: all 1s;
}
.animateUp{
  animation: animate-up .7s, fade-in .7s; 
}
@keyframes animate-up{
  0% {
    transform: translateY(200px);
    animation-timing-function: cubic-bezier(.200, 1, .355, 1.6);
  }
  100% {
    transform: translateY(0); 
    animation-timing-function: cubic-bezier(.55, .055, .675, .1);
  }
}
/*************** SECTION NUMBER **************/
.content-1170{
	width:90%;
}
.section{
	position: relative;
}

.section-title-holder
{
    
    width: 370px;
    height: 370px;    
    z-index: 2;
}
.section-num{
    overflow: hidden;
}
.section-num span
{    
    margin-left: -64px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 180px;
    line-height: 100%;
    letter-spacing: -5px;
}

.section-title-holder h2
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 110px;
    width: 245px;
    word-break: break-all;
    line-height: 85px;
    margin-top: 10px;
    color: white;
    margin-left: 115px;
    text-transform: uppercase;
    letter-spacing: -3px;
    padding: 0;
}

.section-content-holder
{   
    background: #fff;
        width: 67.7%;
    padding: 60px 0;
}
.section-content-holder .content-wrapper
{
    padding: 0 60px;
}

.section-content-holder.right
{
    margin-top: 370px;
}

.section-content-holder.left
{
    margin-top: 370px;
}

.section-content-holder .content-title-holder
{
    overflow: hidden;
    height: 100px;
    margin-top: -60px;
    padding-bottom: 50px;
}

.extra-content-left
{
    width: 800px;
    color: #fff;    
    padding: 100px 0;
}

.extra-content-right
{
    width: 800px;   
    margin-left: 370px;
    color: #fff;
    padding: 100px 0;
}

.extra-content-full-width
{
    padding: 100px 0;
}

.section:last-of-type .extra-content-left, .section:last-of-type .extra-content-right, .section:last-of-type .extra-content-full-width
{
    padding-bottom: 0;
}
/* HOME */
.main-home{
   height: 100%;
    width: 100% !important;
    display: flex;
}
.img-left{
    width: 50%;
    background: url(../img/imgme.jpg);
    z-index: 0;
    background-position: center;
    background-size: cover!important;
    position: relative;
}
.dark-grey {
    background-image: linear-gradient(to right,rgb(116, 57, 104) 10%,rgb(158, 65, 122) 100%);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background: #2b2d34;
    text-align: left;
    padding-left: 50px;
    width: 50%;
}
h2#spin-letter {
    font-size: 48px!important;
    color: #606676;
    /* text-align: left; */
}
p.bg-info {
    background-color:#994078;
    padding: 10px;
    margin: 40px 0px;
    color: #fff;
}
.dark-grey a span{
    width: 30px;
    height: 24%;
    background-image: linear-gradient(to bottom,rgb(154, 64, 120) 10%,rgb(118, 57, 105) 100%);
    /* border: 2px solid #fff; */
    border-radius: 50px 50px 0px 0;
    box-sizing: border-box;
    position: absolute;
}
.dark-grey a span::before {
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
 margin-top: 10px;
    margin-left: 12px;
    background-color: #fff;
  border-radius: 100%;
  box-sizing: border-box;
}
.dark-grey a span::after {
  position: absolute;
  bottom: -20px;
  left: 50%;
  width: 18px;
  height: 18px;
  content: '';
  margin-left: -9px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
.intro-page{
	/*background-image: linear-gradient(180deg, rgba(244, 196, 196, 0.28) 50%, rgba(245, 196, 196, 0.28) 70%, rgb(242, 151, 177) 100%),
    url(../img/bg-4.jpg) !important;*/
	
    min-height: calc(100vh - 170px);
    background-size: cover;
    z-index: 10;
   display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 700px;
}
.center-text{
	width: 90%;
    text-align: center !important;
    
}
.center-relative{
	margin-left: auto;
    margin-right: auto;
}
.top-logo{
	width: 20%;
    height: 20%;
    padding-top: 150px;
}

h1.big-title{
	font-size: 90px;
	
    color: #606676;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 10px;
}
h1.big-title {
  animation: lightedix 10s ease-out infinite;
}
h2.title-desc {
  animation: spin-letters 10s linear infinite;
}
/* Keyframes */
@keyframes lightedix {
  0% {
    opacity: 0;
    transform: scale(1.1) translateY(-0.35em);
  }
  20% {
    opacity: 1;
  }
  89% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: translateZ(-1000em);
  }
}
@keyframes spin-letters {
  0%, 10% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  30% {
    opacity: 1;
  }
  70%, 86% {
    transform: rotateY(0);
    opacity: 1;
  }
  95%, 100% {
    opacity: 0;
  }
}


/* SERVICE */
#services
{
   /* background-image: linear-gradient(180deg, rgb(242, 151, 177) 50%, rgb(245, 196, 196) 70%, #f195b3 100%);
    z-index: 9;*/
    background-image: linear-gradient(to right,rgb(80, 49, 88) 10%,rgb(158, 65, 122) 100%);
    background-color: #91337d;
}

#services .section-title-holder
{
    background-color: #86e0f1;
}

#services .section-title-holder span
{
    color: #2b2d34;
}

.service-holder 
{
    display: inline-block;
    width: 49%;
}

.service-holder img 
{
    display: inline-block;
    width: 50px !important;
    vertical-align: top;
}

.service-content-holder 
{
    display: inline-block;
    width: 240px;
    margin-top: 55px;
    margin-left: 5px;
    color:#2b2d34;
    font-family: 'Montserrat', sans-serif;
}

.service-title 
{
    font-family: 'Montserrat', sans-serif; 
    font-size: 24px;
    padding-bottom: 10px;
    color:#2b2d34;
}
/*
background-image: linear-gradient(to bottom,rgba(142,89,204,0.8) 10%,rgba(136,106,234,0.8) 53%,rgba(54,40,158,0.85) 100%),url(http://lifeinsys.com/item/jonjul/img/bg/bg-2.jpg);
 */
/************************** PROTFOLIO ***************************** */
#portfolio{
   background-image: linear-gradient(180deg, rgba(242, 151, 177, 0.18) 50%, rgba(245, 196, 196, 0.3) 70%, #f297b121 100%), url(../img/bg-14.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #f197b1;
    background-position: center;
}

#portfolio .section-title-holder
{
    background-color: #ffd600;
    position: relative;
}

#portfolio .section-title-holder span
{
    color: #e3a436;
}

.page-template-page-portfolio .section
{
    padding-top: 100px;
}

.section-content-holder.portfolio-holder {
    background-color: transparent;
    width: 67.7%;
    padding: 0;
}
.grid-item.element-item.p_one_half.third {
    background: #ff7d7b;
}
.grid-item.element-item.p_one.fourth {
    background: #8a5ac0;
}
.portfolio-holder .portfolio-load-more-holder
{
    font-family: 'Montserrat', sans-serif;    
    font-weight: 700;
    font-size: 20px;
    width: 406px;
    background-color: #E74C78;
    text-align: center;
}

.portfolio-holder .portfolio-load-more-holder img 
{
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder a
{
    color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
}

.portfolio-holder .portfolio-load-more-holder
{    
    margin-right: 0;
    margin-left: auto;
}

.more-posts
{ 
    display: block;
}

.more-posts:hover
{
    cursor: pointer;
}

.grid 
{
    
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: block;
}

.grid-item 
{
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box; 
    position: relative;
}

.grid-item img {
    display: block;
    width: 90%;
    height: auto;
    margin: auto;
    max-height: none;
    max-width: none;    
}

.grid-sizer
{
    width: 400px;
}

.grid-item.p_one_half {
    width: 50%;
   padding: 30px 25px;
    background: #cee6ff;
    height: 50%;
}

.grid-item.p_one {
    width: 100%;
    height: 100%;
   padding: 30px 0px;
    background-color: #ffffff;
}

.portfolio-text-holder
{
    position: absolute;
    top: 30px;
    left: 40px;
    bottom: 30px;
    right: 40px;
    z-index: 1;
    font-size: 20px;
    background-color: #2b2d34; /*#444444;*/
    
    transition: 0.3s all;
    text-align: center;   
    display: none;    
}

.portfolio-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-type
{
    line-height: 100%;
    font-size: 11px;
    color: #9a9a9a;    
    padding-bottom: 20px;
}

.portfolio-type img 
{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-text
{
    font-family: 'Montserrat', sans-serif;    
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.portfolio-sec-text
{
    font-family: 'Montserrat', sans-serif;    
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #cfcfd4;
}

.grid-item a:hover
{
    color: #fff;
}
.grid-item a:hover .portfolio-text-holder{
    display: block;
    transition: 0.2s all;
}
.more-posts-portfolio img
{
    transition: all .2s linear;
    width: 100px;
    height: 100px;
}

.more-posts-portfolio img:hover
{
    cursor: pointer;  
    transform: scale(0.9);
}

div.pp_default .pp_loaderIcon
{
    display: none !important;
}


/* END PORTFOLIO SECTION*/
#about{
    height: 1300px;
    background-image: linear-gradient(to left, rgba(244, 213, 156, 0.53) 50%, rgba(157, 151, 106, 0.27) 70%, #4e48459c 100%), url(../img/bg-16.jpg);
    height: 1300px;
    background-size: cover;
    background-position: right;
    position: relative;
   /* overflow: hidden;*/
}
#about .section-title-holder{
        z-index: 9;
    background-color: #E74C78;
}
#about .section-title-holder span {
    color: #983f77;
}
.section-content-holder .content-title {
    font-family: 'Montserrat';
    font-weight: 700;
    text-align: center;
    font-size: 180px;
    line-height: 100%;
    text-transform: uppercase;
    margin-top: -65px;
    color: #7c3a6b;
}
.detail-about {
    padding: 40px;
    display: flex;
}
.intro-about {
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
    width: 48%;
    margin-right: 30px;
}
.content-about{
    position: relative;
}
.content-detail-about {
    font-family: 'Montserrat', sans-serif;
    width: 48%;
}
.content-detail-about p {
    color: #e74c78;
    font-weight: bold;
}
.content-detail-about p>span {
    font-style: italic;
}
span.detail-title {
    font-style: normal !important;
    color: #2b2d34;
    font-weight: 500;
}
span.detail-des {
    margin-left: 25%;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}

.slideshow{
    z-index: 2;
  display: flex;
  position: absolute;
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.slide{
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 1;
  font-size: 100px;
  font-family: 'Staatliches', cursive;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.3);
}
.slide img {
    width: 100%;
}
.active-slide{
  z-index: 10;
  display: flex;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5);
  animation: slideIn 1s cubic-bezier(0.7, 0, 0.3, 1) 0s 1 forwards;
}
.prev-slide{
  display: flex;
}
.dot-cont{
  position: absolute;
  z-index: 11;
  bottom: 5px;
  width: 100px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
}
.dot{
  margin: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
}
.dot:hover{
  cursor: pointer;
  background: white;
}
.active-dot{ 
  background: rgba(255,255,255,0.9);
  animation: fadeIn 1s cubic-bezier(0.7, 0, 0.3, 1) 0s 1 forwards;
}
.arrow-button{
  position: absolute;
  z-index: 11;
  background: rgba(0,0,0,0.5);
  border: none;
  outline: none;
  cursor: pointer;
  color: rgba(255,255,255,0.5);
  font-size: 20px;
  font-weight: bold;
}
.arrow-button:hover{
  color: rgba(255,255,255,1);
}
.left-arrow{
  left: 0;
}
.right-arrow{
  right: 0;
}



@keyframes slideIn{
  0%{
    transform: translate(-100vw, 0);
  }
  100%{
    transform: translate(0, 0);
  }
}
@keyframes fadeIn{
  0%{
    background: rgba(255,255,255,0.5);
  }
  100%{
    background: rgba(255,255,255,0.9);
  }
}

/********************** VIDEO ******************* */
div#experience {
    background-image:url(../img/bg-19.jpg);
    /* linear-gradient(to right,rgba(67, 53, 70, 0.62) 40%,rgba(133, 90, 104, 0.68) 70% ,rgb(170, 117, 117) 100%); */
    background-color: #7c3a6b;
    background-size: 100% 100%;

}
#experience .section-title-holder{
    background:  #86e0f1;
}
#experience .section-title-holder span {
    color:  #2b2d34;
}
.experience-item{
    padding: 35px 0;
    border-bottom: 2px solid #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.experience-item .num {
    display: inline-block;
    width: 110px;
    font-size: 48px;
    font-weight: 900;
    color: #86e0f1;
}
h3.entry-title {
    width: 45%;
    display: inline-block;
}
h3.entry-title p {
    font-size: 15px;
    color: #2b2d34;
}
.info {
    width: 35%;
    display: inline-block;
}
.cmpany.vcard {
    font-size: 18px;
}
li.date-ex {
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    color: #e74c78;
}
.cat-links li {
    /* font-size: 18px; */
    font-weight: 500;
    font-size: 12px;
    font-weight: 700;
}
.cv-button {
    text-align: center;
    margin-top: 25px;
}
.cv-button a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: #86e0f1;
    letter-spacing: 5px;
    border-bottom: 2px solid;
    padding-left: 5px;
    padding-bottom: 5px;
}
.cv-button a:hover{
    color:#ffd600;
    transition: 0.3s all;
}
.full-width {
    margin-top: 50px;
    background: #2b2d34;
}
a.video-popup-holder .thumb {
    width: 100%;
    opacity: 0.5;
    transition: opacity .2s linear;
}
img.popup-play {
    position: absolute;
    top: 80%;
    left: 30%;
    opacity: 0.7;
    transition: opacity .2s linear;
}
a.video-popup-holder:hover img.thumb, a.video-popup-holder:hover img.popup-play{
    opacity: 1;
}
/************SKILLS***************/

#skills {
    background-image: url(../img/bg-21.jpg);
    background-size: cover;
        background-position: right;
}
#skills .section-title-holder span {
    color: #e3a436;
}
#skills .section-title-holder {
    background: #ffd600;
}
.content-skills{
    font-family: 'Montserrat', sans-serif;
    padding: 0 60px;
}
.content-skills p{
    font-family: 'Montserrat', sans-serif;
}
.progress_bar {
    margin: 15px 0;
}
.progress_bar_field_holder {
    height: 59px;
    position: relative;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
}
.progress_bar_field_perecent{
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.progress_bar_title {
    position: absolute;
    top: 8px;
    z-index: 2;
    left: -11px;
    font-weight: bold;
    color: white;
    font-size: 45px;
    line-height: 100%;
    transition: color .2s linear, left .2s linear;
}
.progress_bar_percent_text {
    position: absolute;
    right: -35px;
    top: 15px;
    z-index: 2;
    font-weight: bold;
    color: white;
    font-size: 35px;
    line-height: 100%;
    transition: color .2s linear, right .2s linear;
}
.progress_bar_field_holder:hover .progress_bar_percent_text{
    right: 15px;
    color: #fff !important;

}
.progress_bar_field_holder:hover .progress_bar_title {
    left: 20px;
     color: #fff !important;

}
/***************CV****************/
#cv {
    background-image: url(../img/bg-22.jpg);
    background-size: cover;
        background-position: top;
}
#cv .section-title-holder span {
    color: #983f77;
}
#cv .section-title-holder {
    background:#e74c78;
}
.cv-holder{

}

@keyframes bounces{
    0%, 20% {top: -35px;}
    30%, 40%, 50%, 60%, 70%, 80%, 90%{top:-44px;}
    35%, 45%, 55%, 65%, 75%, 85%, 95%{top:-23px;}
    54%{top:-15px;}
    55%, 85%{top:-30px;}
    90%, 100% { top:-35px;}
}
/*
.cv-holder .cv-button a:after {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: -34px;
    
    box-shadow: 2px 2px 5px 0px #86e0f1, 3px 3px #86e0f1;
    animation: bounce 6s infinite;
}*/
/*****************CONTACT*****************/
div#contact {
    background-image: linear-gradient(to left,rgb(165, 113, 117) 10%,rgb(175, 106, 134) 100%);
    }
#contact .section-title-holder
{
    background-color: #86e0f1;
}

#contact .section-title-holder span
{
    color: #2b2d34;
}
#contact .section-content-holder .content-wrapper {
    padding: 0 60px 0 60px;
}
.image-slider-wrapper.relative.contact{
    display: flex;
}
.animate-box {
    width: 48%;
}
.animate-box h2 {
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #2b2d34;
}
i.fa {
    margin-right: 20px;
    font-size: 18px;
}
.contact-info li {
    font-family: 'Montserrat', sans-serif;
    margin: 20px 0;
}
.contact-info li a {
    text-decoration: none;
    color: #000;
}
.contact-info li:hover a {
    border-bottom:2px solid #e74c78;
    color:#e74c78;
}
.contact-form {
    margin-left: 20px;
}
.column1 {
    width: 100%;
   
}
input {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}
input#message {
    height: 100px;
  
}

textarea#message {
    width: 100%;
    margin-bottom: 20px;
  
    font-family: 'Montserrat', sans-serif;
    padding-top: 15px;
}
input {
    position: relative;
    width: 100%;
    height: 39px;
    margin-bottom: 20px;
    
    font-family: 'Montserrat', sans-serif;
}
input.btn.btn-primary {
    font-weight: bold;
    height: 45px;
    background: #86e0f1;
    border: none;
    color: #fff;
}
input.btn.btn-primary:hover {
    
    background: none;
    border: 2px solid #86e0f1;
    color: #86e0f1;
    transition: 0.3s all;
    cursor:pointer;
}
/******************** FOOTER *******************/
footer {
  
    background: #2b2d34;
  
    display: flex;
    align-items: center;
}

.footer.content-1170.center-relative {
    text-align: center;
    padding: 70px 0;
}
li.copyright-footer {
    margin: 20px auto;
    color: #505563;
    font-size: 14px;
}
li.copyright-footer a{
   
    color: #505563;
}
.social-footer a {
    margin: 0 10px;
    font-size: 20px;
    color: #575e75;
}
.social-footer a:hover{
    color: #c3cce8;
    transition: 0.3s all linear;
}
/*==================ADD ERROR FOR EMAIL ===================*/
span#error {
    display: none;
    width: 20%;
    background: #e74c78;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    font-size: 16px;
    font-weight: bold;
    top: 50%;
    color: #ffffff;
    z-index: 10;
    text-align: center;
    padding: 15px;
    justify-content: center;
    transition: 0.3s all linear;
}
input#btn1 {
    width: auto;
    height: auto;
    position: absolute;
    top: -10px;
    right: -5px;
    border: 0;
    background: #fff;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}
/*================== REPONSIVE ===================*/
@media screen and (max-width: 1270px){
  .content-1170 {
    /*widows: 960px;*/
  }
  .section-title-holder {
    width: 280px;
    height: 280px;
  }
  .section-content-holder {
   
   width: 69.6%;
  }
  .section-content-holder.right {
    margin-left: 280px;
  }
  .service-content {
    font-family: 'Montserrat', sans-serif;
  }
  .section-num span {
    font-size: 100px;
    margin-left: -36px;
  }
  .section-title-holder h2 {
    font-size: 75px;
    margin-left: 70px;
    width: 70%;
  }
  .service-holder {
    display: inline-block;
    width: 49%;
    margin-bottom: 20px;
  }
  .section-content-holder.portfolio-holder.left {
    width: 69.6%;
  }
  .section-content-holder.left {
    margin-top: 280px;
  }
  .grid-item.p_one_half{
    height: 50%;
  }
  .block.portfolio-load-more-holder {
    width: 362px;
  }
  .slideshow{
    height: 77%;
  }
  .dot-cont {
    bottom: 20px;
  }
  h3.entry-title{
    width: 40%;
    font-weight: 500;
     font-family: 'Montserrat', sans-serif;
  }
  .info{
    width: 45%;
     font-family: 'Montserrat', sans-serif;
  }
  .experience-item .num{
    width:15%;
  }
  .section-content-holder .content-title{
    font-size: 130px;
    margin-top: -45px;
  }
  .cv-holder .cv-button a:after{
    /*left: 66px;*/
  }
}

@media screen and (max-width: 1020px){
  .content-1170{
    width: 100%;
  }
  .menu-wrapper.center-relative.section-home {
    background: #2b2d34;
  }
  .menu-wrapper.center-relative.section-home {
    width: 100%;
  }
  .menu-mobile a{
    display: block;
  }
  .main-menu.sm-clean li{
    display: block;
        padding: 12px;
    width: 50%;
    margin: auto;
  }
  .img-left {
    width: 60%;
  }
  .dark-grey{
    width: 40%;
  }
  h1.big-title{
    font-size: 45px;
    line-height:1.4;
  }
  ul.main-menu.sm.sm-clean{
    
    width: 100%;
    
    z-index: 1;
   
    overflow-y: hidden;
    transition: 0.5s;
   /* display: none;*/
    height: 0%;
    background: #000;
    position: fixed;
  }
  ul#menu-content{
  padding: 0px;
  }
  /*home*/
  .dark-grey a span{
    border-radius: 50px 50px 50px 50px;
    height: 30%;
  }
  .dark-grey a span::after{
    bottom: 10px;
  }
  .section-title-holder.left, .section-title-holder.right {
    position: relative !important;
    top: 0 !important;
  }
  .section-title-holder{
    height: auto;
    width: 100%;

  }
  .section-num{
    margin-right: 18px;
    margin-top: 18px;
    float: left
  }
  .section-num span{
    font-size: 50px;
    margin-left: -30px;
    padding: 0 15px;
  }
  .section-title-holder h2{
    font-size: 50px;
    display: inline-block;
   /* width: 90%;*/
    margin: 0 auto;
  }
  .section-content-holder.right {
    width: 100%;
  }
  .section-content-holder.portfolio-holder.left{
    width: 100%;
    margin:0 auto;
  }
  .grid-item.p_one_half{
    height: 50%;
  }
  .block.portfolio-load-more-holder {
    width: 100%;
    margin-bottom: 100px;
  }
  .content-title-holder {
    margin-top: 0px !important;
  }
  .section-content-holder .content-title {
    font-size: 130px;
    margin-top: 0px;
  }
  .slideshow {
    height: 70%;
  }
  .section-content-holder.left {
    margin-top: 0px;
    width: 100%;
  }
  .cv-holder .cv-button a:after {
    /*left: 90px;*/
  }
}
@media screen and (max-width: 925px){
  /*home*/
  img.popup-play{
    top: 77%;
    left: 41%;
  }
}
@media screen and (max-width: 650px){
  /*home*/
  .img-left{
    display: none;
  }
  .dark-grey{
    padding: 0 !important;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.4) 100%),url(../img/bg-1-left.jpg);
    background-color: transparent;
    background-size: cover;
    background-position: center;
  }
  p.bg-info {
    margin: 40px auto;
    background-color: #86e0f1;
    font-weight: bold;
    color: #974c81;
    }
  h1.big-title, h2#spin-letter {
   margin: 0px auto;
   color: #fff;
   text-align: center;
  }
  .dark-grey a {
    margin: 0 auto;

  }
  .dark-grey a span {
    text-align: center;
    position: absolute;
    /* margin-left: 50%; */
    transform: translateX(-50%);
    height: 27%;
    background: #86e0f1;
  }
  .dark-grey a span::before {
    margin-left: -2px;
    background: #994078;
  }
  .dark-grey a span::after{
    
    border-left: 2px solid #994279;
    border-bottom: 2px solid #994279;
  }
  h1.big-title{
    font-size: 70px;
  }
  /*service*/
  .service-holder{
    width: 100%;
  }
  .service-content-holder{
    width: 85%;
  }
  .service-holder img{
    width: 40px !important;
  }
  /*About*/
  .detail-about{
    display: block;
  }
  .intro-about{
    width: 100%;
    text-align: justify;
    margin-bottom: 25px;
  }
  span.detail-des{
    margin-left: 17%;
  }
  /*experience*/
  #experience .section-content-holder.left .section-content-holder .content-wrapper{
    padding: 0 60px 40px 60px !important;
  }
  .experience-item{
    display: block;
  }
  .experience-item .num{
    width: 25%;
  }
  .info {
    width: 73%;
  }
  h3.entry-title {
    margin-top: 25px;
    width: 100%;
    font-weight: 700;
  }
  h3.entry-title p{
    text-align: justify;
  }
  .content-skills p {
    text-align: justify;
  }
  .cv-holder .cv-button a:after{
    /*left: 70px;*/
  }
  .content-detail-about{
        width: 100%;
  }
  /* COntact*/
  .image-slider-wrapper.relative.contact{
    display: block;
  }
  .animate-box {
    width: 100%;
    padding: 0 20px;
  }
  .contact-form {
    margin-top: 35px;
    width: 92%;
    padding: 0;
  }
}
@media screen and (max-width: 585px) {
  .section-title-holder h2{
    font-size: 40px;
  }
  img.popup-play {
    top: 81%;
    left: 39%;
  }
  img.popup-play {
    top: 85.5%;
    left: 43.5%;
    width: 50px;
  }
  .section-content-holder .content-title-holder{
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 455px){
  .section-title-holder h2{
    font-size: 35px;
  }
  img.popup-play {
    top: 81%;
    left: 39%;
  }
  img.popup-play {
    top: 85.5%;
    left: 43.5%;
    width: 50px;
  }
  .section-content-holder .content-title{
    font-size: 70px;
  }
  .animate-box{
    padding:0px;
  }
  .contact-form{
    margin-left:0px;
  }
}
@media screen and (max-width: 375px){

  .section-content-holder .content-wrapper{
    padding: 0 30px;
  }

  .section-num span{
    font-size: 45px;
  }
  .section-title-holder h2{
    font-size: 30px;
  }
  h1.big-title{
    font-size: 50px;
  }

  .dark-grey a span{
    height: 32%;
  }
  .section-content-holder .content-title{
    font-size: 55px;
  }
  .service-content-holder{
    width: 100%;
  }
  .progress_bar_title {
    font-size: 23px;
    top: 5px;
  }
  .progress_bar_percent_text {
    font-size: 25px;
    top: 25px;
  }
  .cv-content-holder{
    display: block;
  }
  .cv-button {
    /* margin-top: 30px; */
    text-align: center;
    margin: 30px auto 0 auto;
  }
  .slideshow {
    height: 35%;
  }
  .section-content-holder .content-title-holder{
    height: auto;
  }
  img.popup-play {
    top: 86.5%;
    left: 42.5%;
  }
}
@media screen and (max-width: 350px){
  h3.entry-title{
    font-weight: 500; 
  }
  .experience-item .num {
    font-size: 45px;
    width: 30%;
  }
  .info {
    width: 68%;
  }
  .contact-form{
    width: 100%;
  }
}